<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Prajitura Alba ca zapada</h1>
    <img src="img/albacazapada.jpg" alt="Poza prajitura alba ca zapada" width="450">
    <h3>Ingrediente</h3>
    <p><strong>pentru foi:</strong> 
        10 linguri de lapte
        10 linguri de zahar
        10 linguri de ulei
        2 oua
        o lingurita rasa de amoniac
        un praf de sare
        faina cat cuprinde (500-550 g)</p>
        <p><strong>Pentru crema:</strong>
            1 litru de lapte
            8 linguri de faina
            6 linguri de zahar
            un pachet de unt (200 gr)
            coaja de la o lamaie
            1 esenta de vanilie
            sucul de la 1/2 de lamaie (sau de la o lamaie intreaga daca va place crema mai acrisoara)
            nuca de cocos pentru ornat</p>
    <h3>Mod de preparare</h3>   
    <p>Prima operatiune consta in prepararea aluatului pentru foi.

        Amestecam intr-un bol ouale, zaharul, uleiul si laptele. Batem bine totul cu un tel incat sa topim zaharul. Adaugam sarea si amoniacul dizolvat in putina zeama de lamaie si apoi adaugam faina putin cate putin pana obtinem un aluat omogen, potrivit de tare, care nu se lipeste de maini.
        
        Lasam aluatul sa se odihneasca pentru 30 de minute. Il impartim in trei si intindem fiecare parte de aluat pe o bucata de foaie de copt pana cand aluatul devine foarte subtire si se potriveste cu dimensiunea tavii in care vreti sa coaceti foile. Intoarceti o tava cu fundul in sus si puneti pe ea foaia bine intinsa, cu tot cu foaia de copt. Coaceti foaia pentru 15 min la foc mic (150 grade) pana ce foaia se intareste si se coloreaza foarte putin. Procedati la fel cu cu celelalte 2 foi.
        
        Urmeaza apoi prepararea cremei. Punem intr-o cratita faina, zaharul, coaja de lamaie si turnam lapte putin cate putin pentru a forma o pasta. Continuam sa turnam laptele pana cand pasta se dilueaza din ce in ce mai mult si pana ce terminam laptele. Punem craticioara la fiert, la foc mic si amestecam continuu pana ce crema se ingroasa.
        
        Daca vi se pare ca nu ati obtinut o crema destul de groasa, dizolvati 2 linguri de faina in putina apa rece si turnati peste crema. Mai fierbeti pentru 5 minute sau pana ce crema se ingroasa.Esenta de vanilie si sucul de lamaie se pun dupa ce luam crema de pe foc.
        
        Acoperiti crema cu o folie de plastic, direct pe suprafata cremei ca sa nu se formeze crusta si lasati-o sa se raceasca. Cand s-a racit, mixati crema adaugand putin cate putin din untul lasat la temperatura camerei.
        
        Pentru a monta prajitura, tapetati tava pe spatele careia ati copt foile, cu folie de plastic, puneti una din foi apoi puneti un strat de crema (ceva mai putin de jumatate din cantitatea totala), puneti a doua foaie si iar un strat de crema, pastrand 3 linguri si apoi ultima foaie, iar deasupra cele 3 linguri de crema pastrate.
        
        Intindem bine crema deasupra ultimei foi si presaram nuca de cocos din belsug. Impachetam bine prajitura in folie de plastic punem deasupra ei un tocator, apoi o greutate si lasam prajitura in frigider peste noapte pana ce foile se inmoaie. Taiem prajitura dupa bunul plac si o servim rece.
        
        Sa aveti pofta!</p>  
    <a href="../index.html">Cuprins(back)</a>   
</body>
</html>
